<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:500,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:500,700">
    
    <style type="text/css">
        @media (min-width: 768px) {
            body {
                padding-top: 60px;
            }
            .linediv-1 {
                border-right: 1px solid white;
            }
            .linediv-r {
                border-left: 1px solid white;
            }
        }
        
        @media (max-width: 767px) {
            .copy {
                padding: 2.5% 10%;
            }
            .linediv-1 {
                border-bottom: 1px solid white;
            }
            .linediv-r {
                border-top: 1px solid white;
            }
        }
        
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        
        p {
            font-size: 18px;
            line-height: 24px;
        }
        
        .pitch {
            padding: 2.5% 0%;
        }
        
        .order {
            padding: 2% 0%;
        }
        
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        
        .statistics h3, .statistics p {
            color: white;
        }
        
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        
        .asset {
            padding: 2.5% 0%;
        }
        
        .footer {
            color: #cccccc;
            text-align: center
        }
        
        .footer p {
            font-size: 11px;
        }
        
        .footer a {
            color: #ccccff;
        }
    </style>
</head>
<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="brand">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Bitstarter Title</h1>
            </div>
        </div>

        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">This is my first bitstarter project.</p>
            </div>
        </div>

        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img src="http://placehold.it/480x300" alt="" class="img-polaroid">
            </div>
            
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-1">
                                <h3>1000</h3> <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6000</h3> <p>of $10,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3> <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar" style="width: 60%"></div>
                    </div>
                </div>
                
                <div class="span6 offset3 order">
                    <button class="btn btn-success btn-large">Preorder</button>
                </div>
                
                <div class="span8 offset2 social">
                    <button class="btn btn-twitter"><i class="icon-twitter"></i> Twitter</button>
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> Facebook</button>
                </div>
            </div>
        </div>

        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img src="http://placehold.it/480x300" alt="" class="img-polaroid">
            </div>
            <div class="span5 copy">
                <p>
                    Bruce... i'm god. circumstances have taught me that a man's ethics are the only possessions he will take beyond the grave. let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. the man likes to play chess; let's get him some rocks. boxing is about respect. getting it for yourself, and taking it away from the other guy. no, this is mount everest. you should flip on the discovery channel from time to time.
                </p>
            </div>
        </div>

        <div class="row-fluid section2">
            <div class="span5 offset1 copy">
                <p>
                    but i guess you can't now, being dead and all. i don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. that tall drink of water with the silver spoon up his ass. well, what is it today? more spelunking? no, this is mount everest. you should flip on the discovery channel from time to time. but i guess you can't now, being dead and all. the man likes to play chess; let's get him some rocks. multiply your anger by about a hundred, kate, that's how much he thinks he loves you.
                </p>
            </div>
            <div class="span5 asset">
                <img src="http://placehold.it/480x300" alt="" class="img-polaroid">
            </div>
        </div>

        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">What does FAQ stand for?</a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Frequently asked question.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed nder the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, without all the cruft that would otherwise be at the bottom of the page.</p>
            </div>
        </div>
    </div>
</body>
</html>